@font-face {
  font-family: 'RoadRadio';
  src: url('fonts/RoadRadio.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
  background: #002f2f;
  color: white;
  overflow: hidden;
  height: 100vh; 
}
.header__wrapper {
    width: 460px;
  margin: 0 auto;
  padding: 5px 30px;
  background: #002525;
  background: linear-gradient(180deg, rgba(0, 37, 37, 1) 0%, rgba(26, 26, 26, 1) 100%);
}
.app {
  position: relative;
  overflow: hidden;
  width: 460px;
   height: calc(100vh - 102px); 
  margin: 0 auto;
  padding: 30px 30px;
  border-radius: 0 0 30px 30px;
  background: #002525;
  background: linear-gradient(180deg, rgba(0, 37, 37, 1) 0%, rgba(26, 26, 26, 1) 100%);
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  margin-top: 28px;
  font-weight: bold;
  padding: 0 5px;
  z-index: 6;
}

#LTX_div{
  background-color: #00605B;
  border-radius: 50px;
  display: flex;
  justify-content: flex-start;
  box-shadow: inset 0 0 0 3px #003734;

}

#LTX_img{
  margin-right: 2px;
}


.icon-group {
    width: 120px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  gap: 6px;
}



.top-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.ticket-icon {
  width: 70px;
  height: 70px;
}

.top-value {
  font-size: 12px;
}

#chess-rook_span{
  font-size: 20px;

}

#chess-rook-group{
  justify-content: right;
}


.mistakes-wrapper {
  position: relative;
  margin-bottom: 20px;
  z-index: 5; 
}

.mistakes-section {
  position: relative; 
  background-color: #334C51; 
  padding: 19px 32px 17px 32px;
  border-radius: 13px;
  text-align: left;
  overflow: hidden; 
}


.mistakes-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: white 2px solid; 
    border-radius: 13px;
    z-index: 0;
    pointer-events: none;
}

.mistakes-section h1,
.mistakes-section p,
.mistakes-section .begin-btn {
    position: relative;
    z-index: 2; 
}


.mistakes-section h1,
.begin-btn {
  font-family: 'RoadRadio', sans-serif;
}

.mistakes-section h1 {
  font-size: 37px;
  margin-bottom: 10px;
  margin-top: 0px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.mistakes-section p{
  font-size: 20px;
  margin-bottom: 0px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.begin-btn {
  color: white;
  padding: 9px 40px;
  border-radius: 13px;
  margin-top: 15px;
  font-weight: bold;
  font-size: 29px;
  cursor: pointer;
  background-color: #012626;
  box-shadow: 0px -3px 0px 2px #003734 inset;
  border: 2px solid #99A8A8;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.begin-btn:active{
  background: #00576A;
  background: linear-gradient(180deg, rgba(0, 87, 106, 1) 0%, rgba(0, 85, 75, 1) 100%);
  transition: all 0.1s ease;
}


.mistakes-section .glow { 
    position: absolute;
    border-radius: 50%;
    filter: blur(100px); 
    opacity: 1; 
    z-index: 1; 
    width: 350px;
    height: 350px;
}

.mistakes-section .glow1 {
    background-color: #00576A;
    top: -120px;
    left: -180px;
}

.mistakes-section .glow2 {
    background-color: #00554B; 
    bottom: -120px;
    right: -180px; 
}



.app > .light-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -99; 
      pointer-events: none;
    }

.app > .light-layer .glow {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      filter: blur(200px);
      opacity: 0.8;
    }

.app > .light-layer .glow1 {
      background-color: #003A31;
      top: -200px;
      left: -200px;
    }

.app > .light-layer .glow2 {
      background-color: #002D2A;
      bottom: -200px;
      right: -200px;
    }


.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  z-index: 6;
  overflow-y: auto;
  flex-grow: 1; 
  padding-bottom: 20px; 
}

.card {
  background-color: #012626;
  padding: 20px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  box-shadow: 0px -3px 0px 3px #003734 inset;
  border: 1px solid #667C7C;
  margin-bottom: 18px;
}

.card.polygon,
.card.airdrop {
  grid-column: span 2;
  min-height: 180px;

}

.card.polygon{
  background: #1A1A1A;
  background: linear-gradient(0deg, rgba(26, 26, 26, 1) 0%, rgba(0, 37, 37, 1) 100%);
}

.card.airdrop {
   background: #1A1A1A;
  background: linear-gradient(180deg, rgba(26, 26, 26, 1) 0%, rgba(0, 37, 37, 1) 100%);
}

.card.ico,
.card.hodl {
  background: #00576A;
  background: linear-gradient(180deg, rgba(0, 87, 106, 1) 0%, rgba(0, 85, 75, 1) 100%);
}

.card.airdrop p{
  margin-top: 0;
}

.card .title {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
}

.card .title small {
  font-size: 15px;
  font-weight: normal;
  opacity: 0.8;
}

.card .card-icon {
  width: 60px;
  height: 60px;
}

.card .growth {
  color: #4caf50;
  font-weight: bold;
  font-size: 15px;
}

.card p {
  font-size: 11px;
  line-height: 1.3em;
  color: rgba(255, 255, 255, 0.8);
}

.card a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

h2{
  margin-bottom: 0;
}

.bottom-nav {
  position: fixed;
  bottom: 60px;
  left: 20px;
  right: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px 0;
  background: rgba(0, 57, 55, 0.25);
  border-radius: 25px;
  border: 1px solid #00605B;
  z-index: 1000;
  max-width: 480px;
}


.nav-icon-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

#education-cap{
  width: 60px;
  height: 60px;
  margin: 0;
}